{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/config.schema.json",
  "productName": "TARS",
  "version": "1.0.0",
  "identifier": "com.tars.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "TARS — Quantitative Trading Companion",
        "width": 1280,
        "height": 840,
        "minWidth": 380,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: ws: wss: data: blob:;"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "TARS Trading Companion",
      "title": "TARS"
    }
  },
  "plugins": {
    "notification": {
      "all": true
    },
    "global-shortcut": {
      "all": true
    }
  }
}
